/* === RESET DE BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f6f6f6;
    color: #333;
    padding-top: 80px; /* espace pour le header fixe */
  }
  
  /* === HEADER === */
  header {
    background-color: #324d3c;
    color: white;
    padding: 1em 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 0.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #bde5b3;
  }
  
  /* === CONTENU PRINCIPAL === */
  main {
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
 
  main h2 {
    color: #324d3c;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  main section {
    margin-bottom: 2rem;
  }
  
  main h3 {
    color: #4e7554;
    margin-bottom: 0.5rem;
  }
  
  /* === FOOTER === */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #324d3c;
    color: white;
    margin-top: 3rem;
  }

  /* === Effets au survol des images === */
main img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  main img:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .galerie {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .galerie img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .galerie img:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .galerie-projets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .realisation {
    background-color: #f6f6f6;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
  }
  
  .realisation:hover {
    transform: scale(1.02);
  }
  
  .realisation img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .realisation-text {
    padding: 1rem;
    text-align: center;
  }
  
  .realisation-text h3 {
    margin-bottom: 0.5rem;
    color: #324d3c;
  }
  
  .realisation-text p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }
  
  /* BOUTON AMÉLIORÉ */
  .btn {
    display: inline-block;
    background-color: #4e7554;
    color: white;
    font-weight: bold;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .btn:hover {
    background-color: #3b5e42;
    transform: scale(1.05);
    cursor: pointer;
  }
    
  /* === Présentation longue === */
.presentation-longue {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .presentation-longue h2 {
    text-align: center;
    color: #324d3c;
    margin-bottom: 2rem;
  }
  
  .presentation-longue .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .presentation-longue .intro img {
    width: 180px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .presentation-longue p {
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .presentation-longue .objectif {
    background-color: #f2f7f2;
    padding: 1rem;
    border-left: 5px solid #4e7554;
    margin-bottom: 2rem;
  }
  
  .xp-comp {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .xp-comp > div {
    flex: 1 1 300px;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
  }
  
  .role {
    background-color: #e4f3e3;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  
  .linkedin {
    text-align: center;
  }
  
  .linkedin img {
    width: 100px;
    transition: transform 0.3s ease;
  }
  
  .linkedin img:hover {
    transform: scale(1.1);
  }
  /* === Amélioration de lisibilité des pages services === */
main {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  }
  
  main h2 {
    text-align: center;
    color: #2e4635;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  main p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 1.2rem;
  }
  
  main section {
    margin-bottom: 3rem;
  }
  
  main h3 {
    color: #4e7554;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    border-left: 4px solid #4e7554;
    padding-left: 0.6rem;
  }
  
  main img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  @media screen and (max-width: 768px) {
    main {
      padding: 1rem;
    }
  
    main h2 {
      font-size: 1.6rem;
    }
  
    main p {
      font-size: 1rem;
    }
  
    main h3 {
      font-size: 1.2rem;
    }
  }
  