body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}
header {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
}
h1 {
  margin: 0;
}
main {
  padding: 2rem;
}
.service-description {
  max-width: 800px;
  margin: 0 auto 2rem auto;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.gallery {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
}
.gallery h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2e7d32;
}
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.images img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.retour {
  text-align: center;
  margin-top: 2rem;
}
.retour a {
  color: #2e7d32;
  text-decoration: none;
  font-weight: bold;
}
.retour a:hover {
  text-decoration: underline;
}
footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
    


    
