<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Réalisations | LucasJardin</title>
  <meta name="description" content="Découvrez les projets réalisés par LucasJardin. Aménagements extérieurs, créations végétales et éclairages sur mesure.">
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <header>
    <h1>Lucas Jardin</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="service-eclairage.html">Éclairage Extérieur</a></li>
        <li><a href="service-jardin.html">Création de Jardins</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="presentation.html">Présentation</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Nos Réalisations</h2>
    <p>Voici un aperçu de projets récemment réalisés pour nos clients.</p>

    <!-- Projet 1 -->
    <section class="realisation">
      <img src="../img/haie-verte.JPG" alt="Entretien de jardin avec tonte de pelouse">
      <div class="realisation-text">
        <h3>Entretien de Jardin à Fréjus</h3>
        <p>Offrez à votre jardin l'entretien qu’il mérite pour un extérieur toujours éclatant et soigné.</p>
        <a href="service-jardin.html" class="btn">Je veux !</a>
      </div>
    </section>

    <!-- Projet 2 -->
    <section class="realisation">
      <img src="../img/eclairage-mur.jpg" alt="Éclairage mural dans un jardin moderne">
      <div class="realisation-text">
        <h3>Éclairage Extérieur à Lyon</h3>
        <p>Sublimez vos soirées avec un éclairage extérieur élégant et fonctionnel.</p>
        <a href="service-eclairage.html" class="btn">Je veux !</a>
      </div>
    </section>

    <!-- Projet 3 -->
    <section class="realisation">
      <img src="../img/arrosage-jardin.jpg" alt="Système d’arrosage automatique pour jardin">
      <div class="realisation-text">
        <h3>Irrigation automatique à Villa Montagne</h3>
        <p>Garantissez un jardin toujours verdoyant grâce à notre système d’irrigation automatique, conçu pour un arrosage efficace et durable.</p>
        <a href="service-jardin.html" class="btn">Je veux !</a>
      </div>
    </section>

    <!-- Projet 4 -->
    <section class="realisation">
      <img src="../img/cloture-bois-jardin.jpg" alt="Clôture bois et végétation naturelle">
      <div class="realisation-text">
        <h3>Pose de clôtures et palissades à Maison du Park</h3>
        <p>Protégez votre espace extérieur tout en ajoutant une touche esthétique avec nos clôtures et palissades.</p>
        <a href="service-jardin.html" class="btn">Je veux !</a>
      </div>
    </section>

    <!-- Projet 5 -->
    <section class="realisation">
      <img src="../img/pas-jardin-carres.jpg" alt="Chemin de jardin dallé">
      <div class="realisation-text">
        <h3>Conception de chemins et allées – Villa des Roses</h3>
        <p>Transformez votre jardin en un havre de paix avec des chemins sur-mesure, alliant esthétique et praticité.</p>
        <a href="service-jardin.html" class="btn">Je veux !</a>
      </div>
    </section>

    <!-- Projet 6 -->
    <section class="realisation">
      <img src="../img/mur-vegetal-eclaire.jpg" alt="Mur végétal éclairé de nuit">
      <div class="realisation-text">
        <h3>Création de mur végétal</h3>
        <p>Ajoutez une touche de verdure à vos murs extérieurs avec nos murs végétaux, créant un espace vert unique et apaisant.</p>
        <a href="service-jardin.html" class="btn">Je veux !</a>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 LucasJardin – Tous droits réservés.</p>
  </footer>
</body>
</html>
