<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Création de Jardins | LucasJardin</title>
  <meta name="description" content="Service de création de jardins sur mesure par LucasJardin. Conception, aménagement et entretien.">

  <!-- Réseaux sociaux -->
  <meta property="og:title" content="Création de Jardins | LucasJardin">
  <meta property="og:description" content="Offrez à votre jardin un aménagement personnalisé, durable et harmonieux.">
  <meta property="og:image" content="../img/jardin.jpg">

  <!-- Lien CSS -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <header>
    <h1>Lucas Jardin</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="service-eclairage.html">Éclairage Extérieur</a></li>
        <li><a href="service-jardin.html">Création de Jardins</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="presentation.html">Présentation</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Création de Jardins</h2>
    <p>Chez LucasJardin, nous croyons que chaque jardin est unique et doit refléter la personnalité et les goûts de son propriétaire.</p>

    <section>
        <h3>Aménagement global des jardins</h3>
        <img src="../img/croquis-jardin.jpg" alt="Croquis illustré d’un aménagement de jardin" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <p>Notre processus de création commence par une consultation approfondie pour comprendre vos besoins et vos envies.</p>
        <p>Nous prenons en compte la taille et la configuration de votre espace extérieur, ainsi que vos préférences en matière de style et de végétation.</p>
        <p>Grâce à des plans 3D réalistes, nous vous permettons de visualiser votre futur jardin avant même que les travaux ne commencent. Cela vous permet de faire des ajustements et de vous assurer que le résultat final correspondra parfaitement à vos attentes.</p>
      </section>
      
      <section>
        <h3>Création sur mesure</h3>
        <img src="../img/allee-fleurs.jpg" alt="Allée fleurie bordée de haies dans un jardin" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <p>Une fois le plan approuvé, notre équipe d’experts se charge de la plantation et de l’aménagement.</p>
        <p>Nous sélectionnons des plantes et des arbres adaptés à votre climat et à votre sol, en veillant à ce qu’ils s’intègrent harmonieusement dans votre jardin.</p>
        <p>Nous prenons également en compte les aspects pratiques, comme l’irrigation et le drainage, pour garantir que votre jardin reste en bonne santé tout au long de l’année.</p>
      </section>

      <section>
        <h3>Accompagnement et entretient durable</h3>
        <img src="../img/tonte-pelouse.jpg" alt="Entretien du jardin avec tonte de pelouse" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <p>Notre service ne s’arrête pas à la création du jardin. Nous offrons également des services d’entretien régulier pour garantir que votre jardin reste beau et sain.</p>
        <p>Cela inclut la tonte de la pelouse, la taille des arbres et des arbustes, le désherbage, et bien plus encore.</p>
        <p>Nous utilisons des méthodes écologiques et des produits respectueux de l’environnement pour minimiser notre impact sur la nature.</p>
      </section>
      

  </main>

  <footer>
    <p>&copy; 2025 LucasJardin – Tous droits réservés.</p>
  </footer>
</body>
</html>
