<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Éclairage Extérieur | Lucas Jardin</title>
  <meta name="description" content="Sublimez vos soirées et mettez en valeur votre jardin avec notre service d’éclairage extérieur.">
  
  <!-- Référencement réseaux sociaux -->
  <meta property="og:title" content="Éclairage Extérieur | LucasJardin">
  <meta property="og:description" content="Découvrez nos solutions lumineuses pour un jardin esthétique et sécurisé.">
  <meta property="og:image" content="../img/eclairage.jpg">

  <!-- Lien vers la feuille de style -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <header>
    <h1>LucasJardin</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="service-eclairage.html">Éclairage Extérieur</a></li>
        <li><a href="service-jardin.html">Création de Jardins</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="presentation.html">Présentation</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Éclairage Extérieur</h2>
    <p>Illuminez vos soirées et mettez en valeur votre jardin avec nos solutions d’éclairage extérieur.</p>

    <section>
        <h3>Conception d'Éclairage</h3>
        <img src="../img/plan-jardin-3d.jpg" alt="Plan de jardin éclairé de nuit vu de haut" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <p>Notre approche commence par une analyse détaillée de votre jardin et de vos besoins en matière d’éclairage.</p>
        <p>Nous concevons des plans d’éclairage personnalisés qui mettent en valeur les éléments clés de votre jardin, tout en assurant une couverture lumineuse optimale.</p>
        <p>Que vous souhaitiez mettre en avant un arbre majestueux, une allée, ou une terrasse, nous avons la solution adaptée.</p>
      </section>
      
      <section>
        <h3>Installation Professionnelle</h3>
        <img src="../img/eclairage-bordures.jpg" alt="Installation d’éclairage au sol dans un jardin" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <p>Nos techniciens qualifiés s’occupent de l’installation des systèmes d’éclairage avec précision et soin.</p>
        <p>Nous veillons à ce que chaque élément soit parfaitement intégré à votre espace extérieur, en utilisant des techniques d’installation discrètes et esthétiques.</p>
        <p>Nous utilisons des matériaux de haute qualité pour garantir la durabilité et la longévité de nos installations.</p>
      </section>

      <section>
        <h3>Éclairage Économe en Énergie</h3>
        <img src="../img/eclairage-marches.jpg" alt="Éclairage LED intégré sous des marches de jardin" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <p>Nous privilégions les solutions d’éclairage LED et solaires pour réduire votre consommation d’énergie et votre impact environnemental.</p>
        <p>Ces technologies modernes permettent non seulement de réaliser des économies, mais aussi de contribuer à la préservation de l’environnement.</p>
        <p>De plus, elles offrent une grande flexibilité en termes de design et de fonctionnalité.</p>
      </section>
      
      <section>
        <h3>Sécurité et Confort</h3>
        <img src="../img/eclairage-mur.jpg" alt="Éclairage de sécurité le long d’une haie dans un jardin" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <p>Un bon éclairage extérieur ne se contente pas d’être esthétique ; il améliore également la sécurité de votre propriété.</p>
        <p>En éclairant les zones de passage et les entrées, vous dissuadez les intrus et réduisez les risques d’accidents.</p>
        <p>De plus, un éclairage bien conçu crée une ambiance chaleureuse et accueillante, prolongeant ainsi l’utilisation de votre espace extérieur jusque dans la soirée.</p>
      </section>
      
    
  </main>

  <footer>
    <p>&copy; 2025 LucasJardin – Tous droits réservés.</p>
  </footer>

</body>
</html>
