<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas Jardins</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">LUCAS JARDINS</div>
    <nav class="top-nav">
      <ul>
        <li><a href="services.html">Nos services</a><span class="note"></span></li>
        <li><a href="index.html">Accueil</a><span class="etudiant"></span></li>
        <li><a href="realisation.html">Réalisation</a><span class="etudiant"></span></li>
        <li><a href="contact.html">Contact</a><span class="etudiant"></span></li>
        <li><a href="faq.html">FAQ</a><span class="etudiant"></span></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="terrasses.html">Terrasses et patios</a></li>
        <li><a href="serres.html">Serres et orangers</a></li>
        <li><a href="clotures.html">Clôtures et murs végétalisés</a></li>
        <li><a href="arrosage.html">Système d’arrosage</a></li>
        <li><a href="entretien.html">Entretien des jardins</a></li>
        <li><a href="décorations.html">Décorations végétales et plantations</a></li>
        <li><a href="créations.html">Créations de jardins</a></li>
        <li><a href="services.html">Service d’entretien de jardins</a></li>
        <li><a href="personnalisation.html">Conceptions personnalisées</a></li>
        <li><a href="éclairages.html">Eclairage et lumière</a></li>
        <li><a href="aménagement.html">Aménagement extérieur</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <div class="image-container">
        <img src="images/IMG_0049.jpg" alt="Cour intérieure moderne avec arbre" class="main-image">
        <div class="image-overlay">
          <a href="contact.html" class="btn-devis">Demander un devis</a>
        </div>
      </div>
    </main>
  </div>
</body>
</html>